{
  "name": "codename-app",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "Web app for codename generator",
  "main": "index.js",
  "repository": "git://git@github.com:rjz/codename-app.git",
  "scripts": {
    "start": "node index 2>&1 | bunyan",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jasmine-node --forceexit test 2> last_test_log.txt",
    "cover": "istanbul cover jasmine-node --reporter=spec --forceexit test"
  },
  "author": "RJ Zaworski <rj@rjzaworski.com>",
  "license": "WTFPL",
  "dependencies": {
    "bunyan": "~1.5.1",
    "codename": "0.0.3",
    "confab": "0.0.8",
    "hogan.js": "~2.0.0",
    "http-error-factories": "0.0.2",
    "koa": "~1.0.0",
    "koa-cors": "0.0.16",
    "koa-route": "~2.4.2",
    "leadballoon": "0.0.2",
    "node-jsx": "~0.13.3",
    "object-assign": "~4.0.1",
    "react": "~0.13.3"
  },
  "devDependencies": {
    "coveralls": "~2.11.4",
    "eslint": "~1.5.0",
    "istanbul": "~0.3.20",
    "jasmine-node": "~1.14.5",
    "supertest-session": "~1.1.0"
  }
}
